# projectforytoday

./: .project  pom.xml  testng.xml
src/main/java/newpackage/: homepage.java  loginpage.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-newpackage.homepage.xml  TEST-newpackage.loginpage.xml
